# 4CC9qgCtnJCxipYF
spring.application.name=video
#server.port = 5000
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.uri = mongodb+srv://junyaqiao:4CC9qgCtnJCxipYF@cluster0.givt69g.mongodb.net/api-video?retryWrites=true&w=majority&appName=Cluster0